[gd_scene load_steps=7 format=3 uid="uid://cf5q3crtnpei8"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_2o2mi"]
[ext_resource type="Texture2D" uid="uid://2lcse6k5tfc7" path="res://assets/items/key LW-sprite.png" id="2_alpi6"]
[ext_resource type="AudioStream" uid="uid://bowqkfgs4d15n" path="res://Platformer-25-Assets (1)/Platformer-25-Assets/confirmation_002.ogg" id="3_5n8xm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emde0"]
atlas = ExtResource("2_alpi6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8saa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emde0")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8tmn"]
size = Vector2(18, 4)

[node name="Key" type="Area2D"]
collision_layer = 0
script = ExtResource("1_2o2mi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_o8saa")
animation = &"key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_q8tmn")

[node name="SoundKey" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5n8xm")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_Key_body_entered"]
[connection signal="finished" from="SoundKey" to="." method="_on_sound_key_finished"]
